app:
  specs:
    image: wordpress
    replicas: 1
    port: 80
    label: wordpress
  env:
    WORDPRESS_DB_HOST:
    WORDPRESS_DB_USER:
    WORDPRESS_DB_PASSWORD:
    WORDPRESS_DB_NAME:

nameOverride: ''

resource:
  enabled: true
  memory: ''
  cpu: ''

test: "hello"