apiVersion: apps/v1
kind: Deployment
metadata:
  {{- $app_label := .Values.app.specs.label | quote}}
  namespace: {{.Values.app.namespace}}
  name: {{ include "wordpressDb.name" .}}
  labels:
    app: {{$app_label}}
spec:
  replicas: {{.Values.app.specs.replicas}}
  selector:
    matchLabels:
      app: {{$app_label}}
  template:
    metadata:
      labels:
        app: {{$app_label}}
    spec:
      containers:
      - name: {{$app_label}}
        image: {{ .Values.app.specs.image}}
        env :
        {{- range $key,$value := .Values.app.env}}
          - name: {{$key}}
            value: {{$value | quote}}
        {{- end}}
      {{- if .Values.resource.enabled}}
        resources:
          limits:
            memory: {{- .Values.resource.memory | default "128Mi" | quote }}
            cpu: {{- .Values.resource.cpu | default "500m" | quote }}
      {{- end}}
        ports:
          - containerPort: {{.Values.app.specs.port}}